# Configuración de PostgreSQL
DB_HOST=postgres-formula1
DB_PORT=5432
DB_USER=formula1_user
DB_PASSWORD=formula1_password
DB_NAME=formula1_db
DB_SSLMODE=disable

# Puerto en el que se expone el backend
PORT=8080
